{
  "name": "sqljson",
  "version": "1.0.0",
  "description": "lib to query JSON via SQL syntax",
  "main": "q.js",
  "scripts": {
    "test": "node-qunit-phantomjs test/test.html"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/aj07mm/sqljson"
  },
  "keywords": [
    "sql",
    "javascript"
  ],
  "author": "aj07mm",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aj07mm/sqljson/issues"
  },
  "homepage": "https://github.com/aj07mm/sqljson",
  "dependencies": {
    "node-qunit-phantomjs": "^1.2.1"
  }
}
